// VARIABLES.LESS

// basic colors
@black: #000;
@dark: #222;
@light: #eee;
@white: #fff;

// more colores
@blue: #0074A2;
@gray: #A2A2A2;

// default fonts
@default: 'Arial', Helvetica, sans-serif;
@text: 'Open Sans', @default;